<html>
  <head>
    <title>Connect 4</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="connect4.js"></script>
    <script src="main.js"></script>
  </head>

  <body>

     <audio id="myAudio" loop autoplay>
  <source src="audio/introsong.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
      
<div id="gamepage">
    <img src="images/connect4.png" alt="">

    <h4>IT'S <span id="player">RED</span>'S TURN!</h4>
    <br>
    <div id="connect4"></div>
    <br>
    <button id="restart">Restart</button>
    <button id="endgame" onclick="location.href = 'gameover.html';">End Game</button>
    </div>
    <script type="text/javascript">
    document.getElementById("endgame").onclick = function () {
        location.href = "gameover.html";
    };
</script>
  </body>
</html>