<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Connect 4 in React</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'><link rel="stylesheet" href="./style.css">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
    <style>
    
    .pic{
    z-index: 20;
   
}
.pics{
    margin-top: 90px;
    border: #fff solid 3px;
    border-radius: 20px;
    height: 700px;
    width: 1100px;
        
   
}


#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
    z-index: -5;
}

.go{
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;
    color: red;
    z-index: 50;
    font-size: 50px;
    margin-top: -170px;
 
}
blink {
  -webkit-animation: .5s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: .8s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { 
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

#restart{
    margin-top: 150px;
    font-size: 20px;
    background-color: black;
    color: white;
    border-radius: 1px white solid;
     cursor:pointer;
}
    
    
    
    
    </style>
    <body>
    <audio autoplay loop>
  <source src="images/102.%20Game%20Over%20(Brawl).mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    <video autoplay muted loop id="myVideo">
  <source src="images/Flame%20-%209049.mp4" type="video/mp4">
</video>
        <div class="pic">
        <img class="pics" src="images/background.png"  / >
        </div>
        <div class="gameover">
        <h1 class="go"><blink>Game Over</blink></h1>
        
        </div>
        
        <input type="button" value="Play Again"  id="restart" onclick="location.href= 'start.html';"/>
    <script type="text/javascript">
        document.getElementById("restart").onclick=function(){
            location.href="start.html";
        }
        
        
        </script>
        
    </body>
</html>