#startpage{
    background-image: url('images/stage35.jpg');
    background-repeat: no-repeat;
    width: 99%; 
}
#homepage{
    background-image: url(images/battle.gif);
}

button{
    color: firebrick;
}

.gap{
    margin: 5vh;
}

.title-pic img{
    width: 500px;
    height: 300px;
}

.connect4 img{
    width: 300px;
    margin-top: -200px;
}

.test{
    color: white;
}

.char img{
    height: 500px;
    width: 500px;
}

.startButton{
    margin-left: 80px;
    margin-top: 100px;
    width: 150px;
    font-size: 30px;
    cursor: pointer;
    background-color: orangered;
    border-radius: 25px;
    border:2px #fff solid;
    padding: 5px 0 5px 0;
}

.startButton:hover{
    background-color: rgb(4,110,248);
}

a:link { 
    text-decoration: none; 
} 
a:hover { 
    text-decoration: none; 
} 

