<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4!!</title>
    <link rel="stylesheet" href="startEnd.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<body id="startpage">
   <embed 
        src="audio/introsong.mp3"
        loop="true"
        autostart="true"
        hidden="true"
        mastersound >
    
    <div id="homepage">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center title-pic"><img src="images/title2.png" alt=""></div>
        <div class="col-md-2"></div>
    </div>

    <div class="gap"></div>
    
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center connect4"><img src="images/connect4.png" alt=""></div>
        <div class="col-md-2"></div>
    </div>

    <div class="row">
      <div class="col-md-5 char text-center"><img src="images/char1.png" alt=""></div>
      <div class="col-md-2 test text-center">
       
          <h1 class="startButton text-center" onclick="window.location.href='game.html'">Fight</h1>
      </div>
      <div class="col-md-5 char text-center"><img src="images/char2.png" alt=""></div>
    </div>



</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>