body {
  text-align: center;
  font-family: 'Lucida Sans Unicode';
  background-image: url('images/stage.jpg');
  background-repeat: no-repeat;
  background-size: 2000px 1000px;
    z-index: -5;
}
#gamepage{

    background-image: url(images/battle2.gif);}

#connect4 {
  background-color: black;
  display: inline-block;
}

.col {
  width: 70px;
  height: 70px;
  display: inline-block;
  background-color: white;
  border-radius: 50%;
  margin: 5px;
}

.col.empty {
  cursor: pointer;
}

.next-red {
  background-color: rgba(255, 0, 0, 0.2);
}

.next-blue {
  background-color: darkblue;
}

.col.red {
  background-color: red;
}

.col.blue {
  background-color: blue;
}

h4{
    margin-left: 42%;
    width: 300px;
  border-radius: 15px;
    border: 2px #fff solid;
  text-align: center;
    background-color: rgb(236,233,0,.6);
  color: white;
  font-size: 2em;
  margin-bottom: -5px;
}

img{
  height: 200px;
  width: 500px;
  margin-bottom: -55px;
}

button {
  background-color: black;
  color: white;
  height: 30px;
  width: 100px;
  border-radius: 5px;
  margin: 0 auto;
  margin-bottom: 25px;
  margin-top: 5px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s;
}

button:hover {
  background-color: white;
  color: black;
  transition: background-color 0.5s, color 0.5s;
}